# default configuration (can be overriden in ~/.config/okboard)

[main]
# the following are initialized by okboard.py & predict.py
#log = 
#debug = 
#score_predict = 
#score_upper = 
#score_sign = 

[default]
#dist_max_start = 85
#dist_max_next = 110
dist_max_start = 70
dist_max_next = 100
match_wait = 7
max_angle = 45
max_turn_error1 = 20
max_turn_error2 = 150
max_turn_error3 = 80
length_score_scale = 80
curve_score_min_dist = 50
score_pow = 2.0
weight_distance = 0.35
weight_cos = 2.0
weight_length = 0.2
weight_curve = 2.0
weight_curve2 = 0.2
weight_turn = 2.0
length_penalty = 0.001
turn_threshold = 25
turn_threshold2 = 80
max_turn_index_gap = 5
curve_dist_threshold = 120
small_segment_min_score = 0.35
anisotropy_ratio = 1.25
sharp_turn_penalty = 0.4
curv_amin = 5
curv_amax = 75
curv_turnmax = 70
max_active_scenarios = 40
max_candidates = 30

[portrait]

[landscape]
dist_max_start = 110
dist_max_next = 110
